{
    "name": "KinetPhoenix",
    "displayName": "Red",
    "description": "Have a Red theme Theme",
    "version": "0.0.1",
    "publisher": "KinetPhoenix",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/KinetPhoenix/KinetPhoenix"
    },
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes",
        "Light Red",
        "Dark Red",
        "Red",
        "Kinet",
        "Phoenix",
        "KinetPhoenix",
        "Kinetphoenix"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Red",
                "uiTheme": "vs-dark",
                "path": "./themes/Red-color-theme.json"
            }
        ]
    }
}